{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48912.databaseasp.net,1433;Database=db48912;User Id=db48912;Password=9Sh=-x6YgZ?2;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "k.altaya.528643@umindanao.edu.ph",
    "SenderName": "Balete Grove",

    "Turnstile": {
      "SiteKey": "0x4AAAAAADAvvx63T181cZdi",
      "SecretKey": "0x4AAAAAADAvvzhoCnMsiRUAMmBHExPFMUs"
    }
  }
}
