{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48912.databaseasp.net,1433;Database=db48912;User Id=db48912;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "ApiKey": "YOUR_BREVO_API_KEY",
    "SenderEmail": "k.altaya.528643@umindanao.edu.ph",
    "SenderName": "Balete Grove",

    "Turnstile": {
      "SiteKey": "0x4AAAAAADAvvx63T181cZdi",
      "SecretKey": "YOUR_TURNSTILE_SECRET_KEY"
    }
  }
}